# {{ ansible_managed }}
{% for user in mail_users %}
{{ user.user }}: vmail
{% if (user.virtuals is defined) and user.virtuals %}
{% for virtual in user.virtuals %}
{{ virtual }}: {{ user.user }}
{% endfor %}
{% endif %}
{% endfor %}
