# {{ ansible_managed }}
pki {{ server_domain }} cert "/etc/ssl/{{ server_domain }}.fullchain.pem"
pki {{ server_domain }} key "/etc/ssl/private/{{ server_domain }}.key"

listen on all tls pki {{ server_domain }}

table aliases file:/etc/mail/aliases

action "local" mbox alias <aliases>
action "relay" relay host {{ primary_mail_server }}

{% for domain in mail_receive_domains %}
match from any for domain {{ domain }} action "relay"
{% endfor %}
match from local for local action "local"
match from local for any action "relay"
